# vlet-cloud

./: .gitignore
nl.uva.vlet.vfs.cloud/: NOTES  nbactions.xml  pom.xml
nl.uva.vlet.vfs.cloud/etc/: cloud.properties
nl.uva.vlet.vfs.cloud/profiling/: newCNTX_2_localFS_14-03-12.csv  newCNTX_3_localFS_14-03-12.csv  reuseCNTX_3_localFS_14-03-12.csv
nl.uva.vlet.vfs.cloud/src/nl/uva/vlet/vfs/cloud/: ChunkUploader.java  CloudConstants.java  CloudDir.java  CloudFSFactory.java  CloudFile.java  CloudFileSystem.java  CloudMetadata.java  CloudOutputStream.java  Constants.java  SwiftCloudOutputStream.java
nl.uva.vlet.vfs.cloud/src/nl/uva/vlet/vfs/test/: TestBlobStore.java  TestCloudFS.java  TestDriver.java  testVFS.java  testVFSCloud.java
trunk/nl.uva.vlet.vfs.cloud/: NOTES  build.prop  build.xml  pom.xml
trunk/nl.uva.vlet.vfs.cloud/profiling/: newCNTX_1_localFS_14-03-12.csv  newCNTX_4_localFS_14-03-12.csv  newCNTX_localFS_14-03-12.ods  reuseCNTX_1_localFS_14-03-12.csv  reuseCNTX_2_localFS_14-03-12.csv  reuseCNTX_4_localFS_14-03-12.csv  reuseCNTX_localFS_14-03-12.ods
trunk/nl.uva.vlet.vfs.cloud/src/nl/uva/vlet/vfs/cloud/: ChunkUploader.java  CloudConstants.java  CloudDir.java  CloudFSFactory.java  CloudFile.java  CloudFileSystem.java  CloudNode.java  CloudOutputStream.java  Constants.java  SwiftCloudOutputStream.java
trunk/nl.uva.vlet.vfs.cloud/src/nl/uva/vlet/vfs/cloud/Exceptions/: CloudRequestTimeout.java
trunk/nl.uva.vlet.vfs.cloud/src/nl/uva/vlet/vfs/test/: TestBlobStore.java  TestCloudFS.java  TestDriver.java  testVFS.java  testVFSCloud.java
