###
# File      : build.prop
# Component : Cloud Storage (BlobStore) Java VDriver
# 
# Info: 
#   Build properties. Holds customizable properties 
#   

###
# *** IMPORTANT *** 
# Do not add spaces to the end of the values ! 

##
# Component properties: 
# - The property  "driver.root" is set in the main build file. 

##
# VDriver (VRS Plugin) settings: 
# - name     Symbolic plugin name  
# - package  The full name space and plugin directory 
# - factory  VRSFactory class to register 
#  
# this information is stored in plugin.prop. 
#
vdriver.name=nl.uva.vlet.vfs.cloud
# Package name space and plugin directory  
vdriver.package=nl.uva.vlet.vfs.cloudfs
# VRS Factory class 
vdriver.factory=nl.uva.vlet.vfs.cloudfs.CloudFSFactory

# build environment: 
vdriver.dist=${vdriver.root}/dist
vdriver.build=${vdriver.root}/build
vdriver.src=${vdriver.root}/src
vdriver.lib=${vdriver.root}/lib

# "etc" and "icons" directory are derived from "driver.root"

###
# Local Project Settings: 
#
# Note: for the env.<ENVIRONMENT VARIABLE> construct to work 
# the property 'environment' has to be set in the main ant build file. 
# This is done as follows:  <property environment="env"/>
# If the above line is missing the followin lines will not work: 

# To use VLET_INSTALL as project.root uncomment the following: 
#project.root=${env.VLET_INSTALL} 
#Installed project libraries: 
#project.lib=${project.root}/lib

