<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.uva.vlet</groupId>
    <artifactId>vlet-vfs.cloud</artifactId>
    <version>1.0</version>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <version>2.4</version>
            </plugin> 
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <version>2.1.2</version>
            </plugin>
        </plugins>   
    </build>
    
    <dependencies>
        
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-allblobstore</artifactId>
            <version>1.3.1</version>
        </dependency>
         
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        
        <dependency>
            <groupId>jmimemagic</groupId>
            <artifactId>jmimemagic</artifactId>
            <version>0.1.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-vrs.core</artifactId>
            <version>1.5.0-dev-1</version>
        </dependency>
    </dependencies>




    <repositories>
        <repository>
            <id>elab.lab.uvalight.net</id>
            <name>elab.lab.uvalight.net-releases</name>
            <url>https://elab.lab.uvalight.net:8444/artifactory/repo</url>
        </repository>
    </repositories>
    
    
    
    <distributionManagement>
        <repository>
            <id>elab.lab.uvalight.net</id>
            <name>elab.lab.uvalight.net-releases</name>
            <url>https://elab.lab.uvalight.net:8444/artifactory/ext-snapshot-local</url>
        </repository>
        <snapshotRepository>
            <id>elab.lab.uvalight.net</id>
            <name>elab.lab.uvalight.net-snapshots</name>
            <url>https://elab.lab.uvalight.net:8444/artifactory/ext-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
